// DM Environment file for InputGrabber.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "CallRequest.dm"
#include "client.dm"
#include "InputGrab.dm"
#include "InputGrabber.dm"
#include "Question.dm"
#include "QuestionImpl.dm"
// END_INCLUDE

#ifdef __MAIN__
#include "demo.dm"
#endif